{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Bold;}{\f39\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (WN){\*\falt Times New Roman};}
{\f40\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f469\froman\fcharset238\fprq2 Book Antiqua CE;}{\f470\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f472\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f473\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f476\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f479\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f480\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f482\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f483\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f486\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5202971 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5202971 Body Text;}{\s16\qj \li0\ri0\widctlpar
\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5202971 Body Text 2;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5202971 footer;}{\s18\ql \li0\ri360\sb60\sl-140\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid9267287 3. LA Body;}{\s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid9267287 3c. Numbered;}{\s20\ql \li0\ri360\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \b\caps\f41\fs16\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid9267287 4. LA Para Head;}{\*\cs21 \additive \ul\cf2 
\sbasedon10 \styrsid9267287 Hyperlink;}}{\*\listtable{\list\listtemplateid-695153800\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid609550190
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1387606498}}{\*\listoverridetable{\listoverride\listid1387606498\listoverridecount0\ls1}}{\*\rsidtbl \rsid1257024\rsid4222797\rsid5202971\rsid5643151\rsid5657949\rsid9267287\rsid13135647}
{\*\generator Microsoft Word 10.0.3416;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author Microsoft User}{\operator Kirill Gavrylyuk}{\creatim\yr2002\mo8\dy29\hr17\min55}{\revtim\yr2002\mo8\dy29\hr17\min55}{\version2}{\edmins0}
{\nofpages2}{\nofwords1110}{\nofchars6333}{\*\company Microsoft Corporation}{\nofcharsws7429}{\vern16453}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 972460151}{\propname _EmailSubject}\proptype30{\staticval 
Privileged and Confidential Legal Communication. RE: Possible XML Diff names}{\propname _AuthorEmail}\proptype30{\staticval schang@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Susan Chang (LCA)}
{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl720\margr720\margt864\margb864 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5643151 \fet0\sectd \linex576\footery475\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13135647 08-25-99
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5202971\charrsid4339401 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\insrsid5202971 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\b\insrsid5202971\charrsid14958062 IMPORTANT-READ CAREFULLY}{\insrsid5202971 
: This Microsoft End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94) for the Micro
soft software product identified below, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("PRODUCT"). }{\insrsid13135647  }{\insrsid5202971 
By installing, copying, or otherwise using the PRODUCT, you agree to be bound by the terms of this EULA. }{\insrsid13135647  }{\insrsid5202971 If you do not agree to the terms of this EULA, do not install, copy or use the PRODUCT.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\insrsid5202971 
\par }{\b\insrsid5202971 Microsoft XML Diff and Patch}{\b\insrsid5202971\charrsid666725 
\par }{\insrsid5202971 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\insrsid5202971 The PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellec
tual property laws and treaties. The PRODUCT is licensed, not sold.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\insrsid5202971 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\b\insrsid5202971\charrsid14958062 1.\tab GRANT OF LICENSE.}{\insrsid5202971   This EULA grants you the following rights:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\insrsid5202971 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5202971 {\b\insrsid5202971 \tab a)\tab }{\b\insrsid5202971\charrsid14958062 Use and Copy}{\insrsid5202971 
.  You may install and use an unlimited number of copies of the PRODUCT on }{\f0\expnd-1\expndtw-5\insrsid5202971\charrsid5202971 any number of computers, inclu
ding workstations, terminals or other digital electronic devices residing on your premises, for the purpose of designing, developing and testing your software application(s) (\'93Application\'94)}{\f0\expnd-1\expndtw-5\insrsid5202971 .  }{\insrsid5202971 
You may also make copies of the PRODUCT for backup and archival purposes.}{\f0\expnd-1\expndtw-5\insrsid5202971   }{\f0\insrsid5202971 All other rights are reserved to Microsoft.  }{\f0\expnd-1\expndtw-5\insrsid5202971\charrsid5202971 
\par }\pard \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\f0\insrsid5202971 
\par }\pard \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\f0\insrsid5202971 \tab }{\b\f0\insrsid5202971\charrsid9267287 (b)\tab }{\b\f0\insrsid9267287\charrsid9267287 Feedback.}{
\f0\insrsid9267287   }{\f0\insrsid5202971 Recipient may provide feedback to Microsoft, including but not limited to usability, bug reports and test results, with respect to the Product testing.  All bug reports, test results
 and other feedback made by Recipient shall be the property of Microsoft and may be used by Microsoft for any purpose. Due to the nature of the development work, Microsoft is not certain as to when errors or discrepancies in the Products may be corrected.

\par }\pard \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\f0\insrsid5202971 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267287 {\b\insrsid9267287\charrsid14958062 2.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\insrsid9267287  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267287 {\insrsid9267287 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9267287 {\b\insrsid9267287 \tab a)\tab }{\b\insrsid9267287\charrsid14958062 Not For Resale, Rental or Transfer.}{\insrsid9267287 
  You may not sell, resell, sublicense, assign or otherwise transfer the PRODUCT (including all component parts, media, printed materials, and any updates). You may not rent, lease or lend the PRODUCT. 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9267287 {\b\insrsid9267287 \tab b)\tab }{\b\insrsid9267287\charrsid14958062 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{
\insrsid9267287   You may not reverse engineer, decompile, or disassemble the PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9267287 {\b\insrsid9267287 \tab c)\tab }{\b\insrsid9267287\charrsid14958062 Support Services.}{\insrsid9267287 
  Microsoft is not obligated to provide you with technical or other support services (\'93Support Services\'94) related to the PRODUCT.  If Microsoft should provide you with Support Services, us
e of such  Support Services is governed by the Microsoft policies and programs described in the user manual, in "on line" documentation and/or other Microsoft-provided materials.  Any supplemental software code provided to you as part of the Support Servi
c
es shall be considered part of the PRODUCT and subject to the terms and conditions of this EULA.  With respect to technical information you provide to Microsoft as part of the Support Services, Microsoft may use such information for its business purposes,
 including for product support and development.  Microsoft will not utilize such technical information in a form that personally identifies you.
\par {\listtext\pard\plain\b\f39\fs20\insrsid9267287\charrsid14958062 \hich\af39\dbch\af0\loch\f39 d)\tab}}\pard \ql \li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9267287 {
\b\insrsid9267287\charrsid14958062 Termination.}{\insrsid9267287   Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply wit
h the terms and conditions of this EULA.  In such event, you must destroy all copies of the PRODUCT and all of its component parts.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267287 {\insrsid9267287 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267287 {\b\insrsid9267287\charrsid5322252 3.}{\b\insrsid9267287\charrsid2317739 \tab }{\b\cf1\insrsid9267287\charrsid2317739 U.S. GOVERNMENT RESTRICTED RIGHTS.
}{\cf1\insrsid9267287\charrsid2317739  }{\insrsid9267287 All PRODUCT}{\insrsid9267287\charrsid2317739  provided to the U.S. Government pursuant to solicitations issued on or af
ter December 1, 1995 is provided with the commercial license rights and restrictions describe}{\insrsid9267287 d elsewhere herein.  All PRODUCT}{\insrsid9267287\charrsid2317739 
 provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable }{
\cf1\insrsid9267287\charrsid2317739 . }{\insrsid9267287\charrsid2317739 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267287 {\insrsid9267287\charrsid2317739 
\par }\pard\plain \s19\qj \li0\ri320\sb120\sl-180\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin320\lin0\itap0\pararsid9267287 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid9267287\charrsid2317739 4.\tab }{
\b\f0\fs20\insrsid9267287\charrsid2317739 EXPORT RESTRICTIONS}{\f0\fs20\insrsid9267287\charrsid2317739 .  }{\f0\fs20\insrsid9267287\charrsid2317739 You acknowledge that }{\f0\fs20\insrsid9267287 PRODUCT}{\f0\fs20\insrsid9267287\charrsid2317739 
 is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and }{\f0\fs20\insrsid9267287 national laws that apply to the PRODUCT}{\f0\fs20\insrsid9267287\charrsid2317739 
, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For additional information, see }{\field\fldedit{\*\fldinst {
\f0\fs20\ul\insrsid9267287\charrsid2317739  HYPERLINK "http://www.microsoft.com/exporting/" }}{\fldrslt {\cs21\f0\fs20\ul\cf2\insrsid9267287\charrsid2317739 http://www.microsoft.com/exporting/}}}{\f0\fs20\insrsid9267287\charrsid2317739 .
\par }\pard \s19\qj \fi-180\li180\ri320\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin320\lin180\itap0\pararsid9267287 {\f0\fs20\insrsid9267287 
\par }\pard \s19\qj \li0\ri320\sb120\sl-180\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin320\lin0\itap0\pararsid9267287 {\b\f0\fs20\insrsid9267287 5.\tab }{\b\f0\fs20\insrsid9267287\charrsid2317739 DISCLAIMER OF WARRANTIES}{
\f0\fs20\insrsid9267287\charrsid2317739 . }{\caps\f0\fs20\insrsid9267287\charrsid2317739 To the maximum extent permitted by applicable law, Microsoft and it}{\caps\f0\fs20\insrsid9267287 s suppliers provide the}{
\caps\f0\fs20\insrsid9267287\charrsid2317739  PRODUCT and support services (if any) }{\i\caps\f0\fs20\insrsid9267287\charrsid2317739 AS IS AND WITH ALL FAULTS}{\caps\f0\fs20\insrsid9267287\charrsid2317739 , and her
eby disclaim all other warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of accuracy or completene
ss of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence,}{\caps\f0\fs20\insrsid9267287  all with regard to the}{\caps\f0\fs20\insrsid9267287\charrsid2317739 
 PRODUCT, and the provision of or failure to provide support services.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGE}{\caps\f0\fs20\insrsid9267287 
MENT WITH REGARD TO THE}{\caps\f0\fs20\insrsid9267287\charrsid2317739  PRODUCT.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267287 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9267287\charrsid2317739 
\par }\pard\plain \s19\qj \li0\ri320\sb120\sl-180\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin320\lin0\itap0\pararsid9267287 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid9267287 6.\tab }{
\b\f0\fs20\insrsid9267287\charrsid2317739 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\f0\fs20\insrsid9267287\charrsid2317739 .  }{\caps\f0\fs20\insrsid9267287\charrsid2317739 
To the maximum extent permitted by applicable law, in no event shall Microsoft or its 
suppliers be liable for any special, incidental, indirect, PUNITIVE or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\f0\fs20\insrsid9267287\charrsid2317739 , }{
\caps\f0\fs20\insrsid9267287\charrsid2317739 for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\f0\fs20\insrsid9267287\charrsid2317739  }{
\caps\f0\fs20\insrsid9267287\charrsid2317739 for any other pecuniary or other loss whatsoever) arising out of or in any way related to the}{\caps\f0\fs20\insrsid9267287  use of or inability to use the PRODUCT}{\caps\f0\fs20\insrsid9267287\charrsid2317739 
, the provisi
on of or failure to provide Support Services, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), strict liability, breach of contract or breach of warranty of Microsoft or any 
supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages. }{\caps\f0\fs20\insrsid9267287 
\par }\pard \s19\qj \li0\ri320\sb120\sl-180\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin320\lin0\itap0\pararsid9267287 {\caps\f0\fs20\insrsid9267287\charrsid2317739 
\par }\pard \s19\qj \li0\ri320\sb120\sl-180\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin320\lin0\itap0\pararsid9267287 {\b\f0\fs20\insrsid13135647 7.\tab }{\b\f0\fs20\insrsid9267287\charrsid2317739 LIMITATION OF LIABILITY AND REMEDIES}{
\f0\fs20\insrsid9267287\charrsid2317739 . Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all da
mages referenced above and all direct or general damages), the entire liability of Microsoft and any of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actuall
y}{\f0\fs20\insrsid1257024  paid by you for the}{\f0\fs20\insrsid9267287  PRODUCT}{\f0\fs20\insrsid9267287\charrsid2317739 
 or U.S.$5.00.  The foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid9267287 
\par }\pard \qj \li0\ri0\widctlpar\tx360\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13135647 {\b\f38\insrsid13135647\charrsid13135647 8.}{\b\f0\fs18\insrsid13135647 \tab }{\b\f0\insrsid13135647\charrsid13135647 
ENTIRE AGREEMENT}{\f0\insrsid13135647\charrsid13135647 .  This EULA (including any addendum or amendment to this EULA which is included with the }{\f0\insrsid1257024 PRODUCT}{\f0\insrsid13135647\charrsid13135647 
) are the entire agreement between you and Microsoft relating to the }{\f0\insrsid1257024 PRODUCT}{\f0\insrsid13135647\charrsid13135647  and the support services (if any) and they supersede all prior or contemporaneous oral or written communicati
ons, proposals and representations with respect to the }{\f0\insrsid1257024 PRODUCT}{\f0\insrsid13135647\charrsid13135647 
 or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.}{\f0\insrsid9267287\charrsid13135647 
\par }\pard \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202971 {\f0\insrsid9267287 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4222797 
\par }}