WHEN:

param($xmlFile)

update-xml $xmlFile {

    add-xmlnamespace "ns" "http://schemas.microsoft.com/developer/msbuild/2003"

    for-xml "//ns:Reference[@Include='nunit.core']" {
        set-xml "ns:SpecificVersion" "True"
        remove-xml "ns:HintPath"
    }
}

GIVEN:
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\NUnit-2.5.9.10348\net-2.0\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\NUnit-2.5.9.10348\net-2.0\lib\nunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

THEN:
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\NUnit-2.5.9.10348\net-2.0\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>